<html>  
<head>  
<title>DataCard</title>  
<script type="text/javascript" src="assets/jquery-1.11.3.min.js"></script>
<!-- <script type="text/javascript" src="assets/queue.js"></script> -->
<!-- <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<script type = "text/javascript" src="underscore-min.js"></script>
<script type = "text/javascript" src="assets/d3.min.js"></script>
<!-- <script src='http://mbostock.github.com/d3/d3.layout.js?2.4.6' type='text/javascript'></script> -->

<!-- <script type = "text/javascript" src="assets/simplify.js"></script> -->
    <!-- // <script type="text/javascript" src="assets/jquery-ui-1.8.17.custom.min.js"></script> -->
    <!-- // <script type="text/javascript" src="assets/dist/jspdf.debug.js"></script> -->

<!-- <script type = "text/javascript" src = "http://pelars.sssup.it:8080/pelars/auth.js"></script> -->
<script src="assets/mapper.js"></script>
<style>  
    @font-face {
      font-family: 'Officina';
      font-style: normal;
      font-weight: 100;
      src: url('assets/itc-officina-sans-lt-book.ttf') format('truetype');
    }
    body {
      width: 7in; 
      /*6.25in;*/
      height: 5in;
      /*4.25in;*/
      margin: 0;
      padding: 0;
      background-size: 7in 5in;
      /*6.25in 4.25in;*/
      background-repeat: no-repeat;
      font-family: Officina;
      color:white;
      font-size:8px;
    }
    #container {
/*      text-align: center;
      position: relative;
      top: 10px;
      left: 10px;
      width: 7in; 
      height: 5in;
      background-color: #15989C;*/
/*      width: 6.25in;
      height: 4.25in;*/


          text-align: center;
    position: relative;
    top: 2px;
    left: 2px;
    width: 7in;
    height: 5in;
    /* background-color: #15989C; */
    border: 3px solid #15989C;
    }
    #timeline{
      margin-top:.7in;
      margin-left:10px;
      height: 2.1in; 
      /*1.7in;*/
      width: 6.75in;
      /*6in;*/
      position:absolute;
      background-color:white;
      color:black;
    }
    #network{
      margin-top:2.9in;
      /*2.5in;*/
      position:absolute;
      margin-left:10px;
      background-color:white;
      color:black;
    }
    #ardinfo{
      margin-top:2.9in;
    /*margin-top: 2.5in;*/
    margin-left: 106px;
    float: left;
    background-color: white;
    color: black;

/*    margin-top: 2.9in;
    margin-right: 1.5px;
    margin-left: 22px;
    position: absolute;
    background-color: white;
    color: black;*/    
    }
    #buttonuse{
    margin-top: 2.9in;
    margin-right: 1.5px;
    margin-left: 22px;
    position: absolute;
    background-color: white;
    color: black;


/*      margin-top:2.9in;
    margin-left: 128px;
    float: left;
    background-color: white;
    color: black;*/
    }
    #facehand{
      margin-top:2.9in;
    /*margin-top: 2.5in;*/
    /*margin-left: 2px;*/
    float: left;
    background-color: white;
    color: black;
    }

    #comments{
margin-top: 4.4in;
    margin-left: 10px;
    height: .55in;
    width: 3.365in;
/*      margin-top:4.5in;
      margin-left:10px;
      height: .3in;
      width: 3in;*/
      position:absolute;
      background-color:white;
      color:black;
    }

    text.textSoft, text.textHard{
      font-size:6pt;
    }
    img{
      float:left;
padding:10px;
      width:30px;
    }
    .date{
float: left;
    margin-top: 19px;
    text-align: left;
    font-size: 13px;
    height: 39.5px;
    color: black;
    margin-left: 5px;
/*      float:left;
      margin-top:13px;   
      text-align:left;  
      font-size:10px; */
    }
    .boxname{
    margin-top: 5px;
    font-size: 10px;
    margin-left: 5px;
    text-align: left;
/*      margin-top: 5px;
      font-size:10px;*/
    }
    text.button1, text.button2{
      font-weight:bold;
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-size: 8px;
    }
</style>  
</head>  
<body>  

<!-- <button id="submit">Export to  PDF</button> -->








<div id="container"> 
<div id = "logo">
<img src="assets/PELARSlogo_WhiteCentered.png" data-pin-nopin="true" style="
    background-color: #15989C;
">
  <!-- <img src="assets/PELARSlogo_WhiteCentered.png"> -->
  <!-- <img src="assets/brown.png"> -->

<div class="date">
  PELARS<br>
  MakerFaire BCN</div>
</div> 
  <div id = "timeline">
    <div class="boxname">
      Session over time 
    </div>
  </div>
<!-- Hello -->
<!--   <div id = "network">
    <div class="boxname">
      What did you use?
    </div>
  </div> -->

  <div id = "ardinfo">
    <div class="boxname">
      What you used, over time
    </div>
  </div>
  
  <div id = "buttonuse">
    <div class="boxname">
      What did you link? 
    </div>
  </div>
  <div id = "facehand">
    <div class="boxname">
      Your Project Phases  
    </div>
  </div>

<!--   <div id = "comments">
    <div class="boxname">
      In this session we saw this and this and this 
    </div>
  </div> -->
</div>  
<div align="center" id="circle"></div>

</body>
<script type = "text/javascript" src="dataCard.js"></script>  
</html>  

  