<html>
<link href="layout.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="assets/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/queue.js"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type = "text/javascript" src="underscore-min.js"></script>
<script type = "text/javascript" src = "http://pelars
.sssup.it:8080/pelars/auth.js"></script>
    <!-- // <script src="assets/underscore.js"></script> -->
    <script src="assets/mapper.js"></script>
<style>
.link{
  fill: none;
  opacity:1;
  stroke-width: .3px;
}
.labels{
    font-family: "Helvetica Neue";
    font-size: 10px;
/*    text-transform:lowercase;
    display:none;*/
}
      #tooltip {
        color: white;
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }
      #circle circle {
        fill: none;
        pointer-events: all;
      }
      path.group {
        fill-opacity: .8;
      }
      path.chord {
        fill-opacity: .8;
        stroke: #000;
        stroke-width: .25px;
      }
      #circle:hover path.fade {
        display: none;
      }
</style>
<body>
	<div class="nav">
		<div class="navbar">
			<div class="logo" style="height: 51px;line-height: 51px;border-right: 1px solid #dce0e0; 
				position: relative; width: 50px;">
		        <img class="logo" src="assets/img/logoicon.png" style="width: 25px;"> 
		    </div>


		    <div class = "menu">
		    </div>
<!-- 			<div class="navbar-left">
				<div id = "thumbs">
					<p id = "activity">
					Activity
					</p>
					<p id = "photos">
					Photos
					</p>
					<p id = "senti">
					Sentiment
					</p>
					<p id = "logs">
					Arduino
					</p>
				    <span class="stretch"></span>
				</div>
			</div> -->
		</div>	
	</div>
	










	

	<div id = "container">
	</div>

<script type = "text/javascript" src="visAccess.js"></script>

<!-- <script type = "text/javascript" src="visOutline.js"></script> -->
</body>
</html>